<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gride"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    tools:context="com.example.andriod.jreduch01.GrideActivity">
<ImageView
    android:layout_height="100dp"
    android:layout_width="100dp"
    android:layout_marginTop="20dp"
    android:src="@mipmap/ic_launcher"
    android:layout_row="0"
    android:layout_column="0"/>
    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_launcher"
        android:layout_row="0"
        android:layout_column="1"/>
    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        android:layout_row="0"
        android:layout_column="2"/>
    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        android:layout_row="1"
        android:layout_column="0"/>
    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        android:layout_row="1"
        android:layout_column="1"/>
    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        android:layout_row="1"
        android:layout_column="2"/>
    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        android:layout_row="2"
        android:layout_column="0"/>
    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        android:layout_row="2"
        android:layout_column="1"/>
    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        android:layout_row="2"
        android:layout_column="2"/>
</GridLayout>
